AmazonMetaUI/MainWindow.xaml

<Window x:Class="AmazonMetaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonMetaUI"
        mc:Ignorable="d"
        Title="BorderSample"
        Height="700" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8fbc8f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8fbc8f"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b1bc8f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b1bc8f"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#272537"
            CornerRadius="30"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=Label}"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="AntiqueWhite"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="30">
                
            </Label>

            <TextBox Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" 
                       Width="550"
                       Height="300"
                       x:Name="_textBlock"
                       Grid.Row="1"
                       BorderThickness="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       Margin="20,20,20,20"
                       Padding="5"
                       FontSize="15"
                       Foreground="White"
                       Background="#70AF85"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Text}">


            </TextBox>

            <TextBox Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" Grid.Row="1"
                     Width="200"
                     Height="300"
                     x:Name="_textBlock2"
                     BorderThickness="0"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Margin="20,20,20,20"
                     FontSize="15"
                     Foreground="White"
                     Background="#5E6073"
                     TextWrapping="Wrap"
                     Text="{Binding Path=CommentNumber}">
                
            </TextBox>

            <TextBox Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" Grid.Row="1"
                     Width="290"
                     Height="150"
                     x:Name="_textBlock3"
                     BorderThickness="0"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     Margin="20,20,20,20"
                     FontSize="15"
                     Foreground="AntiqueWhite"
                     Background="#E3D18A"
                     TextWrapping="Wrap"
                     Text="{Binding Path=CommentNumber2}">

            </TextBox>

            <TextBox Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" Grid.Row="1"
                     Width="200"
                     Height="150"
                     x:Name="_textBlock4"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="20,20,20,20"
                     FontSize="20"
                     Foreground="AntiqueWhite"
                     Background="#CC9B6D"
                     TextWrapping="Wrap"
                     Text="{Binding Path=CommentNumber3}">

            </TextBox>

            <TextBox Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" Grid.Row="1"
                     Width="250"
                     Height="150"
                     x:Name="_textBlock5"
                     BorderThickness="0"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Margin="90,0,0,20"
                     FontSize="15"
                     Foreground="White"
                     Background="#BD574E"
                     TextWrapping="Wrap"
                     Text="{Binding Path=CommentNumber4}">

            </TextBox>

            <Border Grid.Column="1" 
                    CornerRadius="10"
                    Background="#253737"
                    Width="700"
                    Height="50">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox 
                        x:Name="_textBox"
                        BorderThickness="0"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Padding="5"
                        Foreground="AntiqueWhite"
                        Text="Amazon Link"
                        GotFocus="_textBox_GotFocus">

                    </TextBox>
                </Grid>
            </Border>

            <Button Style="{DynamicResource ButtonStyle1}"
                    Width="150"
                    Height="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                 
                    Background="#4d804d"
                    Foreground="AntiqueWhite"
                    FontSize="40"
                    Margin="20,20,20,20"
                    FontFamily="Baskerville,Georgia"
                    Name="Search"
                    Click="Search_Click">Search
            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"                 
                    Background="#C84361"
                    Foreground="AntiqueWhite"
                    FontSize="40"
                    Margin="0,10,10,0"
                    FontFamily="Baskerville,Georgia"
                    x:Name="lose"
                    Click="Close_Click">X
            </Button>

        </Grid>
    </Border>
</Window>
